:root {
    --HeadingFont: 'PT Sans', sans-serif;
    --ParraphFont: 'Open Sans', sans-serif;

    --First: #784D3C;
    --grey: #e1e1e1;
    --White: #ffffff;
    --Black: #000000;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; /* 1rem = 10px */
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: var(--ParraphFont);
    font-size: 1.8rem;
    line-height: 2;
}

/** GLOBALS **/
.container {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

h1,h2,h3,h4 {
    font-family: var(--HeadingFont);
    line-height: 1.2;
}
h1 {
    font-size: 4.8rem;
}
h2 {
    font-size: 4rem;
}
h3 {
    font-size: 3.2rem;
}
h4 {
    font-size: 2.8rem;
}
img {
    max-width: 100%;
}
/** UTILITIES **/
.no-margin {
    margin: 0;
}
.no-padding {
    padding: 0;
}
.center-text {
    text-align: center;
}
/*** INDEX-PAGE ***/
/** HEADER **/
.webp .header {
    background-image: url(../img/banner.webp);
}
.no-webp {
    background-image: url(../img/banner.jpg);
}
.header {
    background-image: url(../img/banner.jpg);
    height: 45rem;
    background-size: cover; /* tak all the space available */
    background-repeat: no-repeat;
    background-position: center center; /* center the image X and Y */
}
.header__text {
    text-align: center;
    color: var(--White);
    margin: 1rem;
    line-height: 1;
}
.bar {
    padding-top: 3rem;
}
@media (min-width: 768px) {
    .header__text {
        text-align: center;
        color: var(--White);
        margin: 5rem;
        line-height: 2;
    }
}
@media (min-width: 768px) {
    .bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
.logo {
    color: var(--White);
}
.logo__name {
    font-weight: normal;
}
.logo__bold {
    font-weight: 700;
}
@media (min-width: 768px) {
    .navigation {
        display: flex;
        gap: 2rem;
    }
}
.navigation__link {
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color: var(--White);
}

/** MAIN **/
@media (min-width: 768px) {
    .first-content {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}
/* Articles */
.entrance {
    border-bottom: 1px solid var(--grey);
    margin-bottom: 2rem;
}

.entrance:last-of-type { /* to select the lastest bottom */
    border: none;
    margin-bottom: 0;
}
.button {
    display: block;
    font-family: var(--HeadingFont);
    color: var(--White);
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
}
@media (min-width: 768px) {
    .button {
        display: inline-block;
    }
}
.button:hover {
    cursor: pointer;
}

.primary-button {
    background-color: var(--Black);
    border-radius: .5rem;
    opacity: 1;
    transition: 0.3s;
}
.primary-button:hover {
    opacity: 0.9;
}

/* Aside */
@media (min-width: 768px) {
    .main__h3edit {
        text-align:initial;
    }
}
.main__h3edit {
    text-align: center;
}
.secundary-button {
    border: none;
    background-color: var(--First);
    border-radius: .5rem;
    opacity: 1;
    transition: 0.3s;
}
.secundary-button:hover {
    opacity: 0.9;
}

.courses {
    list-style: none;
}
.widget-course {
    border-bottom: 1px solid var(--grey);
    margin-bottom: 2rem;
}
.widget-course:last-of-type {
    border: none;
    margin-bottom: 0;
}
.widget-course__label {
    font-family: var(--HeadingFont);
    font-weight: bold;
}
.widget-course__info {
    font-weight: normal;
}

/** FOOTER **/
.footer {
    background-color: var(--Black);
    padding-bottom: 3rem;
    margin-top: 4rem;
}

/*** OUR-PAGE ***/
/** MAIN **/
@media (min-width: 992px) {
    .about-us {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
    }
}
.about-us__image img {
    border-radius: 1rem;
}

/*** COURSES-PAGE ***/
/** MAIN **/
.course {
    padding: 3rem 0;
    margin-bottom: 3px solid var(--grey);
}
.course__image img {
    /*border: 1px solid var(--Black);*/
    border-radius: 0.5rem;
}
@media (min-width: 768px) {
    .course {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 3rem;
    }

}
.course__label {
    font-weight: bold;
}
.course__info {
    font-weight: normal;
}
.course:last-of-type {
    border: none;
}
/*** ENTRANCE-PAGE ***/
/** MAIN **/
@media (min-width: 768px) {
    .entrance__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 3rem;
    }
    .entrance__image {
        grid-column: 1 / 2;
    }
    .entrance__text1 {
        grid-column: 2 / 3;
    }
    .entrance__text2 {
        grid-column: 1 / 3;
    }

}

/*** CONTACT-PAGE ***/
/** MAIN **/
.h3edit {
    margin-top: 4rem;
}
.h4edit {
    font-weight: normal;
    margin-bottom: 4rem;
}
.contact-bg {
    background-image: url(../img/contacto.jpg);
    height: 40rem;
    background-size: cover;
    background-repeat: no-repeat;
}

/* camp and inputs */
.form {
    background-color: var(--White);
    margin: -15rem auto 0 auto;
    width: 95%;
    padding: 5rem;
    border-radius: .5rem;
}
@media (min-width: 768px) {
    .camp {
        display: flex;
        margin-bottom: 2rem;
    }
}

.camp__label {
    flex: 0 0 9rem;
    text-align: right;
    padding-right: 2rem;
}
.camp__field {
    flex: 1;
    border: 2px solid var(--grey);
    border-radius: .5rem;
}
.camp__fiel--textarea {
    height: 20rem;
}

.sub-button {
    border: none;
}